{
  "name": "@crab/codex-acp-runtime",
  "version": "0.0.0",
  "private": true,
  "description": "Locked Codex ACP adapter used by the Crab v2 runtime bundle",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@agentclientprotocol/codex-acp": "https://github.com/fontanierh/codex-acp/releases/download/crab-v1.7.0-2/agentclientprotocol-codex-acp-1.7.0-crab.2.tgz",
    "@openai/codex": "0.150.1"
  }
}
